#create property file define locators
#Locators for login
Url = http://primusbank.qedgetech.com/
Objuser = //input[@id='txtuId']
Objpass = //input[@id='txtPword']
Objlogin = //input[@id='login']
# Locator for Branch creation
ObjBranches = (//img)[5]
Objnewbranch = //input[@id='BtnNewBR']
ObjBranchname = //*[@id="txtbName"]
ObjAdd1 = //input[@id='txtAdd1']
ObjAdd2 = //input[@id='Txtadd2']
ObjAdd3 = //input[@id='txtadd3']
ObjArea = //input[@id='txtArea']
Objzip = //input[@id='txtZip']
ObjCountry = //select[@id='lst_counrtyU']
Objstate = //select[@id='lst_stateI']
Objcity = //select[@id='lst_cityI']
Objsubmit = //input[@id='btn_insert']